@header-height: 60px;

.heading(@size) {
  font-size: @size;
  line-height: @size + 0.5rem;
}
.hd-xl, h1 {
  .heading(4rem);
}
.hd-l, h2 {
  .heading(2.25rem);
}
.hd-m, h3 {
  .heading(2rem);
}
.hd-s, h4 {
  .heading(1.75em);
}
.hd-xs, h5 {
  .heading(1.5rem);
}
.hd-xxs, h6 {
  .heading(1.25rem);
}

.header-info, .jumbotron-info {
  background-image: url('/static/img/header-abstract.png');
  background-repeat: no-repeat;
  background-color: #fff;
  background-position: 120% -10px;
  padding-bottom: 10px;
}

.header-info {
  padding-top: 10px;
  h1 {
    max-width: 900px;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
  }
}

.title {
  margin-bottom: 0px;
}

.header-logo {
  font-size: 24px;
  line-height: 60px;
  // background-image: url('/static/img/dat-hex-small.png');
  // background-size: 28px;
  // background-repeat: no-repeat;
  // padding-left: 38px;
  background-position: 0px 14px;
  float: left;
}

.top-header  {
  color: @green;
  padding: 0px 20px;
  background-color: white;
  a {
    color: black;
    text-decoration: none;
    padding: 15px 10px;
    position: relative;
    display: block;
    &:hover {
      color: @green;
      cursor: pointer;
    }
  }
  li {
    float: left;
    list-style: none;
    margin-bottom: 0px;
  }
  ul {
    margin-bottom: 0px;
  }
}
