.sidebar {
  flex-grow: 0;
  flex-shrink: 0;
  order: 1;
  position: relative;
  min-width: 190px;
  max-width: 240px;
  height: 100%;
  border-right: 1px solid @light-grey;
  background-color: @off-white;
  margin: 0px;

  .sidebar__user {
    padding: 10px 5px;
  }

  .sidebar__header {
    padding-left: 15px;
  }

  .sidebar__footer {
    padding: 20px;
    bottom: 0px;
    position: fixed;
    a { color: @green; }
  }

  &.false {
    left: -800px;
  }

  a {
    text-decoration: none;
    color: @dark-blue;
    &:hover {
      text-decoration: none;
      color: @dark-blue;
    }
  }

  ul {
    list-style: none;
    border-top: 1px solid @light-grey;
  }

  li {
    margin-bottom: 0px;
    padding: 15px;
    border-bottom: 1px solid @light-grey;
    &.active {
      background-color: @green;
      color: @off-white;
    }
    &:hover:not(.active) {
      background-color: @light-grey;
    }
  }

  ul ul {
    margin-top: 0px;
    margin-bottom: 0px;
    list-style: initial;
    border-left: 1px solid #f4f5f6;
  }

}
