/* Colors */

@green: #2B915B;
@off-green: #009688;
@dark-green:  darken(@green, 10%);
@off-white: #fdfdfd;
@light-grey: #f4f5f6;
@dark-blue: #2A3749;

@button-bg: @green;
@buttong-bg-hover: @off-green;

@white-background: @off-white;
@white-border: #f0f0f0;

@light-background: @light-grey;
@light-border: #dfe2e4;

@dark-text: #959ba4;
@dark-background: @dark-blue;

@header-link: @dark-blue;

@error: #C0392B;

@header-height: 60px;
