@import "includes/variables";
@import "includes/buttons";
@import "includes/headers";
@import "includes/content";
@import "includes/app";
@import "includes/forms";
@import "includes/banners";
@import "includes/breadcrumbs";
@import "includes/responsive";

@import "pages/home";
@import "pages/publish";
@import "pages/browse";
@import "pages/profile";


.small-dat-title-icon {
  height: 2.5rem;
  padding-right: 8px;
}

a {
  transition: all 0.25s ease;
  color: @green;
}