.app-page {
  padding-top: 80px;
  background-color: #fff;
  min-height: 700px;
  overflow: auto;
}

.app-text-container{
  margin: auto;
  background-color: #fff;
  padding: 25px;
  min-width: 545px;
  max-width: 800px;
  h1 {
    margin-top: 0px;
    font-size: 1.5em;
    line-height: 1.5em;
    font-weight: 100;
  }
}