.breadcrumbs-nav {
  width: 80%;
  margin: 20px auto;
  text-align: center;
}

.breadcrumbs {
  display: inline-block;
  margin: auto;
  width: 100%;
}

.breadcrumbs li {
  width: 20%;
  margin-left: 4%;
  margin-right: 4%;
  display: inline-block;

  a {
    font-weight: normal;
    color: @dark-text;
    &:hover {
      text-decoration: none;
      border-bottom: none;
      cursor: default;
    }
  }

  a.active {
    font-weight: normal;
    color: @dark-blue;
    border-bottom: 1px solid @dark-blue;
    &:hover {
      font-weight: none;
    }
  }

  a.finished {
    font-weight: normal;
    color: @dark-blue;
    &:hover {
      font-weight: none;
      border-bottom: 1px solid @dark-blue;
      cursor: pointer;
    }
  }
}