.help-block {
  text-align: left;
}

.form-divider {
  border-top: 2px solid @dark-blue;
  width: 20%;
  max-width: 100px;
  min-width: 50px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.form-control {
  border-radius: 0px;
}